{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", "**/mocks/**"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": ["testing/test-setup/tsconfig.*?.json"]
      }
    },
    {
      "files": ["*.json"],
      "parser": "jsonc-eslint-parser",
      "rules": {
        "@nx/dependency-checks": ["error"]
      }
    }
  ]
}
